MONGO_URI=mongodb+srv://admin-vikas:test123@cluster0.uj8sv.mongodb.net/PaymentDB?retryWrites=true&w=majority
MONGO_URI_LOCAL=mongodb://localhost/razorpay-app
RAZORPAY_KEY_ID=rzp_test_tHUUVh0Y8SXZ4Q
RAZORPAY_SECRET=yHpMfq6krrjdzZvUXn7jQI2f
